MONGO_URI= mongodb+srv://HussainAlkaabi:h1234@cluster0.jzpmndm.mongodb.net/carsnap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e7f4a7c37f2ae93fdbe4e6cdd8b2f7d2b3a2f2bff495ef05b7e7cfb2cd9a0cbb4d...
PORT=3001